<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to our sneaker store! Find the latest styles and exclusive releases.">
        <title>Welcome to Our Sneaker Store</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
       <header class="header">
              <nav class="navbar">
              <div class="logo">Thala <span>7.</span>
              </div>
               <!---Hamburger menu--->
                 <button class="hamburger" id="menuBtn" aria-label="Open navigation menu" aria-controls="main-menu" aria-expanded="false">
                        ☰
                </button>
                <ul class="nav-links" id="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="./cart.html">Cart</a></li>
                    <li><a href="./payment.html">Checkout</a></li>
                </ul>
             <div class="nav-icons">
                <input type="text" name="text" placeholder="Search"/>
                <span>🛒</span>
                <span>👤</span>
             </div>
              </nav>      
       </header>
       <main>
        <!--Hero section-->
        <section id="hero"class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <span class="section-title">SEVEN</span>
                            <h1 class="section-subtitle">7!! Thala For <br> a <span>Reason!</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur. Pretium quisque lorem feugiat justo ut orci nisi.</p>
                            <button class="btn btn-primary" onclick="location.href='product.html'">Shop Now</button>
                    </div>
                    <div class="hero-image">
                    <img src="./images/close-up-futuristic-sneakers.jpg" alt="shoe"/>
                    </div>
                </div>
            </div>
        </section>
         <!-- Stats Section -->
        <section class="stats">
            <div class="stat">
                <h2>2k+</h2>
                <p>Reviews</p>
            </div>
            <div class="stat">
                <h2>30k+</h2>
                <p>Customers</p>
            </div>
            <div class="stat">
                <h2>High</h2>
                <p>Quality</p>
            </div>
            <div class="stat">
                <h2>4.5/5</h2>
                <p>Rating</p>
            </div>
        </section>
       </main>
       <script src="script.js"></script>
    </body>
</html>




